	{
	"format_version": 1,
	"imports": [{
	"target_table": "AUTOMATION_CONTENT.HDI_VIEWS::SALES_TRANSACTIONDATA_SALESREPORT1",
	"source_data": {
	"data_type": "CSV",
		"file_name": "AUTOMATION_CONTENT.HDI_VIEWS::AUTOMATION_DATA_SALES_TRANSACTION_SALESREPORT.csv",
		"has_header": false,
		"dialect": "HANA",
		"type_config": {
		"delimiter": ","
		}
	},
	"import_settings": {
	"import_columns": [
		"SALES_ID","CUSTOMER_ID","SALESREGION_ID" ,"SOLD_ON", "PRODUCT_ID","PRODUCT_ACTUAL_PRICE","PRODUCT_SALES_PRICE","PRODUCT_QUANTITY","NET_SALES" 
		]},
		"column_mappings": {
		"SALES_ID":1,"CUSTOMER_ID":2,"SALESREGION_ID":3 ,"SOLD_ON":4, "PRODUCT_ID":5,"PRODUCT_ACTUAL_PRICE":6,"PRODUCT_SALES_PRICE":7,"PRODUCT_QUANTITY":8,"NET_SALES":9 
		}
	},
	{
	"target_table": "AUTOMATION_CONTENT.HDI_VIEWS::SALES_MASTERDATA_CUSTOMER",
	"source_data": {
	"data_type": "CSV",
		"file_name": "AUTOMATION_CONTENT.HDI_VIEWS::AUTOMATION_DATA_SALES_MASTERDATA_CUSTOMER.csv",
		"has_header": false,
		"dialect": "HANA",
		"type_config": {
		"delimiter": ","
		}
	},
	"import_settings": {
	"import_columns": [
		"CUSTOMER_ID","CUSTOMER_NAME","DOB" ,"GENDER", "EMAIL_ID","PHONE_NUMBER","IS_PRIMARY_CUSTOMER"
		]},
		"column_mappings": {
				"CUSTOMER_ID":1,"CUSTOMER_NAME":2,"DOB":3 ,"GENDER":4, "EMAIL_ID":5,"PHONE_NUMBER":6,"IS_PRIMARY_CUSTOMER":7
		}	
	},
	{
	"target_table": "AUTOMATION_CONTENT.HDI_VIEWS::SALES_MASTERDATA_PRODUCT",
	"source_data": {
	"data_type": "CSV",
		"file_name": "AUTOMATION_CONTENT.HDI_VIEWS::AUTOMATION_DATA_SALES_MASTERDATA_PRODUCT.csv",
		"has_header": false,
		"dialect": "HANA",
		"type_config": {
		"delimiter": ","
		}
	},
	"import_settings": {
	"import_columns": [
		"PRODUCT_ID","PRODUCT_NAME","PRODUCT_CATEGORY" ,"MANUFACTURED_BY", "MANUFACTURED_ON"
		]},
		"column_mappings": {
				"PRODUCT_ID":1,"PRODUCT_NAME":2,"PRODUCT_CATEGORY":3 ,"MANUFACTURED_BY":4, "MANUFACTURED_ON":5
		}	
	},
	{
	"target_table": "AUTOMATION_CONTENT.HDI_VIEWS::SALES_MASTERDATA_SALESREGION",
	"source_data": {
	"data_type": "CSV",
		"file_name": "AUTOMATION_CONTENT.HDI_VIEWS::AUTOMATION_DATA_SALES_MASTERDATA_SALESREGION.csv",
		"has_header": false,
		"dialect": "HANA",
		"type_config": {
		"delimiter": ","
		}
	},
	"import_settings": {
	"import_columns": [
		"SALESREGION_ID","AREA","CITY" ,"STATE", "COUNTRY","GEO_REGION"
		]},
		"column_mappings": {
				"SALESREGION_ID":1,"AREA":2,"CITY":3 ,"STATE":4, "COUNTRY":5,"GEO_REGION":6
		}	
	},
	{
	"target_table": "AUTOMATION_CONTENT.HDI_VIEWS::PC_HIERARCHY_EMPLOYEE_MASTERDATA",
	"source_data": {
	"data_type": "CSV",
		"file_name": "AUTOMATION_CONTENT.HDI_VIEWS::AUTOMATION_DATA_PC_HIERARCHY_EMPLOYEE_MASTERDATA.csv",
		"has_header": false,
		"dialect": "HANA",
		"type_config": {
		"delimiter": ","
		}
	},
	"import_settings": {
	"import_columns": [
		"EMPLOYEE_ID","EMPLOYEE_NAME","DOJ" ,"CONTACT_NO", "EMAIL_ID","MANAGER_ID"
		]},
		"column_mappings": {
				"EMPLOYEE_ID":1,"EMPLOYEE_NAME":2,"DOJ":3 ,"CONTACT_NO":4, "EMAIL_ID":5,"MANAGER_ID":6
		}	
	},
	{
	"target_table": "AUTOMATION_CONTENT.HDI_VIEWS::PC_HIERARCHY_EMPLOYEE_TRANSACTIONDATA",
	"source_data": {
	"data_type": "CSV",
		"file_name": "AUTOMATION_CONTENT.HDI_VIEWS::AUTOMATION_DATA_PC_HIERARCHY_EMPLOYEE_TRANSACTIONDATA.csv",
		"has_header": false,
		"dialect": "HANA",
		"type_config": {
		"delimiter": ","
		}
	},
	"import_settings": {
	"import_columns": [
		"EMPLOYEE_ID","SALARY"
		]},
	"column_mappings": {
		"EMPLOYEE_ID":1,"SALARY":2
		}	
	},
	{
	"target_table": "AUTOMATION_CONTENT.HDI_VIEWS::M_TIME_DIMENSION",
	"source_data": {
	"data_type": "CSV",
		"file_name": "AUTOMATION_CONTENT.HDI_VIEWS::AUTOMATION_DATA_M_TIME_DIMENSION.csv",
		"has_header": true,
		"dialect": "HANA",
		"type_config": {
		"delimiter": "," 
		},
		"import_settings": {
		"import_columns": [
			"DATETIMESTAMP","DATE_SQL","DATETIME_SAP","DATE_SAP","YEAR","QUARTER","MONTH","WEEK_YEAR","WEEK","DAY_OF_WEEK","DAY","HOUR","MINUTE","SECOND","CALQUARTER","CALMONTH","CALWEEK","YEAR_INT","QUARTER_INT","MONTH_INT","WEEK_INT","WEEK_YEAR_INT","DAY_OF_WEEK_INT","DAY_INT","HOUR_INT","MINUTE_INT","SECOND_INT","MONTH_LAST_DAY","TZNTSTMPS","TZNTSTMPL"
			]},
		"column_mappings": {
				"DATETIMESTAMP":1,"DATE_SQL":2,"DATETIME_SAP":3,"DATE_SAP":4,"YEAR":5,"QUARTER":6,"MONTH":7,"WEEK_YEAR":8,"WEEK":9,"DAY_OF_WEEK":10,"DAY":11,"HOUR":12,"MINUTE":13,"SECOND":14,"CALQUARTER":15,"CALMONTH":16,"CALWEEK":17,"YEAR_INT":18,"QUARTER_INT":19,"MONTH_INT":20,"WEEK_INT":21,"WEEK_YEAR_INT":22,"DAY_OF_WEEK_INT":23,"DAY_INT":24,"HOUR_INT":25,"MINUTE_INT":26,"SECOND_INT":27,"MONTH_LAST_DAY":28,"TZNTSTMPS":29,"TZNTSTMPL":30
			}	
	}	
	},
	{
	"target_table": "AUTOMATION_CONTENT.HDI_VIEWS::TCURC",
	"source_data": {
	"data_type": "CSV",
		"file_name": "AUTOMATION_CONTENT.HDI_VIEWS::AUTOMATION_DATA_TCURC.csv",
		"has_header": true,
		"dialect": "HANA",
		"type_config": {
		"delimiter": "," 
		}	
	}	
	},
	{
	"target_table": "AUTOMATION_CONTENT.HDI_VIEWS::TCURF",
	"source_data": {
	"data_type": "CSV",
		"file_name": "AUTOMATION_CONTENT.HDI_VIEWS::AUTOMATION_DATA_TCURF.csv",
		"has_header": true,
		"dialect": "HANA",
		"type_config": {
		"delimiter": "," 
		}	
	}	
	},
	{
	"target_table": "AUTOMATION_CONTENT.HDI_VIEWS::TCURN",
	"source_data": {
	"data_type": "CSV",
		"file_name": "AUTOMATION_CONTENT.HDI_VIEWS::AUTOMATION_DATA_TCURN.csv",
		"has_header": true,
		"dialect": "HANA",
		"type_config": {
		"delimiter": "," 
		}
	}	
	},
	{
	"target_table": "AUTOMATION_CONTENT.HDI_VIEWS::TCURR",
	"source_data": {
	"data_type": "CSV",
		"file_name": "AUTOMATION_CONTENT.HDI_VIEWS::AUTOMATION_DATA_TCURR.csv",
		"has_header": true,
		"dialect": "HANA",
		"type_config": {
		"delimiter": "," 
		}
	}	
	},
	{
	"target_table": "AUTOMATION_CONTENT.HDI_VIEWS::TCURT",
	"source_data": {
	"data_type": "CSV",
		"file_name": "AUTOMATION_CONTENT.HDI_VIEWS::AUTOMATION_DATA_TCURT.csv",
		"has_header": true,
		"dialect": "HANA",
		"type_config": {
		"delimiter": "," 
		}	
	}	
	},
	{
	"target_table": "AUTOMATION_CONTENT.HDI_VIEWS::TCURV",
	"source_data": {
	"data_type": "CSV",
		"file_name": "AUTOMATION_CONTENT.HDI_VIEWS::AUTOMATION_DATA_TCURV.csv",
		"has_header": true,
		"dialect": "HANA",
		"type_config": {
		"delimiter": "," 
		}	
	}	
	},
	{
	"target_table": "AUTOMATION_CONTENT.HDI_VIEWS::TCURX",
	"source_data": {
	"data_type": "CSV",
		"file_name": "AUTOMATION_CONTENT.HDI_VIEWS::AUTOMATION_DATA_TCURX.csv",
		"has_header": true,
		"dialect": "HANA",
		"type_config": {
		"delimiter": "," 
		}
	}	
	},
	{
	"target_table": "AUTOMATION_CONTENT.HDI_VIEWS::T006",
	"source_data": {
	"data_type": "CSV",
		"file_name": "AUTOMATION_CONTENT.HDI_VIEWS::AUTOMATION_DATA_T006.csv",
		"has_header": true,
		"dialect": "HANA",
		"type_config": {
		"delimiter": "," 
		}
	}	
	},
	{
	"target_table": "AUTOMATION_CONTENT.HDI_VIEWS::T006D",
	"source_data": {
	"data_type": "CSV",
		"file_name": "AUTOMATION_CONTENT.HDI_VIEWS::AUTOMATION_DATA_T006D.csv",
		"has_header": true,
		"dialect": "HANA",
		"type_config": {
		"delimiter": "," 
		}
	}	
	}
	]
	}