<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="AUTOMATION_CONTENT.HDI_VIEWS::SALES_CURR_CONV" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="SALES_CURR_CONV.hdbcalculationview"/>
<localVariables>
  <variable id="TARGET_CURRENCY" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="NVARCHAR" length="13" mandatory="true" defaultValue="EUR">
      <valueDomain type="Currency"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="AUTOMATION_CONTENT.HDI_VIEWS::SALES_TRANSACTIONDATA_SALESREPORT1">
    <resourceUri>AUTOMATION_CONTENT.HDI_VIEWS::SALES_TRANSACTIONDATA_SALESREPORT1</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="AUTOMATION_CONTENT.HDI_VIEWS::SALES_TRANSACTIONDATA_SALESREPORT1">
  <attributes>
    <attribute id="CUSTOMER_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTOMER_ID"/>
      <keyMapping columnObjectName="SALES_TRANSACTIONDATA_SALESREPORT1" columnName="CUSTOMER_ID"/>
    </attribute>
    <attribute id="SALESREGION_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALESREGION_ID"/>
      <keyMapping columnObjectName="SALES_TRANSACTIONDATA_SALESREPORT1" columnName="SALESREGION_ID"/>
    </attribute>
    <attribute id="SOLD_ON" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOLD_ON"/>
      <keyMapping columnObjectName="SALES_TRANSACTIONDATA_SALESREPORT1" columnName="SOLD_ON"/>
    </attribute>
    <attribute id="PRODUCT_ID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCT_ID"/>
      <keyMapping columnObjectName="SALES_TRANSACTIONDATA_SALESREPORT1" columnName="PRODUCT_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="SALES_ID" order="1" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SALES_ID"/>
      <measureMapping columnObjectName="SALES_TRANSACTIONDATA_SALESREPORT1" columnName="SALES_ID"/>
    </measure>
    <measure id="PRODUCT_ACTUAL_PRICE" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PRODUCT_ACTUAL_PRICE"/>
      <measureMapping columnObjectName="SALES_TRANSACTIONDATA_SALESREPORT1" columnName="PRODUCT_ACTUAL_PRICE"/>
    </measure>
    <measure id="PRODUCT_SALES_PRICE" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PRODUCT_SALES_PRICE"/>
      <measureMapping columnObjectName="SALES_TRANSACTIONDATA_SALESREPORT1" columnName="PRODUCT_SALES_PRICE"/>
    </measure>
    <measure id="PRODUCT_QUANTITY" order="8" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PRODUCT_QUANTITY"/>
      <measureMapping columnObjectName="SALES_TRANSACTIONDATA_SALESREPORT1" columnName="PRODUCT_QUANTITY"/>
    </measure>
    <measure id="NET_SALES" order="9" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NET_SALES"/>
      <measureMapping columnObjectName="SALES_TRANSACTIONDATA_SALESREPORT1" columnName="NET_SALES"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="CC_CURR_CONV" order="10" semanticType="amount" aggregationType="sum" measureType="amount" datatype="DOUBLE" expressionLanguage="COLUMN_ENGINE" unconverted="false">
      <unitCurrencyAttribute attributeName="CC_CURR_CONV_CURRENCY"/>
      <currencyConversion errorHandling="setToNull" generateOutputUnitCurrencyAttribute="true" outputUnitCurrencyAttributeName="CC_CURR_CONV_CURRENCY" convert="true" accuracy="COMPATIBILITY" method="ERP" lookup="REGULAR">
        <client>
          <value>800</value>
        </client>
        <currencyConversionTables rates="AUTOMATION_CONTENT.HDI_VIEWS::TCURR" configuration="AUTOMATION_CONTENT.HDI_VIEWS::TCURV" prefactors="AUTOMATION_CONTENT.HDI_VIEWS::TCURF" notations="AUTOMATION_CONTENT.HDI_VIEWS::TCURN" precisions="AUTOMATION_CONTENT.HDI_VIEWS::TCURX"/>
        <outputDataType datatype="DOUBLE"/>
        <sourceCurrency>
          <value>USD</value>
        </sourceCurrency>
        <erpDecimalShift>true</erpDecimalShift>
        <targetCurrency>
          <localVariable>TARGET_CURRENCY</localVariable>
        </targetCurrency>
        <referenceDate>
          <value>20131220</value>
        </referenceDate>
        <exchangeRateType>M</exchangeRateType>
      </currencyConversion>
      <formula>&quot;PRODUCT_SALES_PRICE&quot;*0.3</formula>
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>