COLUMN TABLE "AUTOMATION_CONTENT.HDI_VIEWS::T006D" ("MANDT" VARCHAR(3) NOT NULL COMMENT ' ',
	 "DIMID" NVARCHAR(6) NOT NULL COMMENT ' ',
	 "LENG" INTEGER  COMMENT ' ',
	 "MASS" INTEGER  COMMENT ' ',
	 "TIMEX" INTEGER  COMMENT ' ',
	 "ECURR" INTEGER  COMMENT ' ',
	 "TEMP" INTEGER  COMMENT ' ',
	 "MOLQU" INTEGER  COMMENT ' ',
	 "LIGHT" INTEGER  COMMENT ' ',
	 "MSSIE" NVARCHAR(3) COMMENT ' ',
	 "TEMP_DEP" NVARCHAR(1) COMMENT ' ',
	 "PRESS_DEP" NVARCHAR(1) COMMENT ' ',
	 PRIMARY KEY ("MANDT","DIMID"))