COLUMN TABLE "AUTOMATION_CONTENT.HDI_VIEWS::T006" ("MANDT" NVARCHAR(3) DEFAULT '000' NOT NULL ,
	 "MSEHI" NVARCHAR(3) DEFAULT ' ' NOT NULL ,
	 "KZEX3" NVARCHAR(1) DEFAULT ' ' NOT NULL ,
	 "KZEX6" NVARCHAR(1) DEFAULT ' ' NOT NULL ,
	 "ANDEC" SMALLINT  DEFAULT 0 NOT NULL ,
	 "KZKEH" NVARCHAR(1) DEFAULT ' ' NOT NULL ,
	 "KZWOB" NVARCHAR(1) DEFAULT ' ' NOT NULL ,
	 "KZ1EH" NVARCHAR(1) DEFAULT ' ' NOT NULL ,
	 "KZ2EH" NVARCHAR(1) DEFAULT ' ' NOT NULL ,
	 "DIMID" NVARCHAR(6) DEFAULT ' ' NOT NULL ,
	 "ZAEHL" INTEGER  DEFAULT 0 NOT NULL ,
	 "NENNR" INTEGER  DEFAULT 0 NOT NULL ,
	 "EXP10" SMALLINT DEFAULT 0 NOT NULL ,
	 "ADDKO" DECIMAL(9,
	6)  DEFAULT 0 NOT NULL ,
	 "EXPON" SMALLINT  DEFAULT 0 NOT NULL ,
	 "DECAN" SMALLINT  DEFAULT 0 NOT NULL ,
	 "ISOCODE" NVARCHAR(3) DEFAULT ' ' NOT NULL ,
	 "PRIMARY" NVARCHAR(1) DEFAULT ' ' NOT NULL ,
	 "TEMP_VALUE" DOUBLE  DEFAULT 0 NOT NULL ,
	 "TEMP_UNIT" NVARCHAR(3) DEFAULT ' ' NOT NULL ,
	 "FAMUNIT" NVARCHAR(1) DEFAULT ' ' NOT NULL ,
	 "PRESS_VAL" DOUBLE  DEFAULT 0 NOT NULL ,
	 "PRESS_UNIT" NVARCHAR(3) DEFAULT ' ' NOT NULL ,
	 PRIMARY KEY ("MANDT",
	 "MSEHI"))