COLUMN TABLE "AUTOMATION_CONTENT.HDI_VIEWS::TCURF" ("MANDT" NVARCHAR(3) DEFAULT '000' NOT NULL ,
	 "KURST" NVARCHAR(4) DEFAULT ' ' NOT NULL ,
	 "FCURR" NVARCHAR(5) DEFAULT ' ' NOT NULL ,
	 "TCURR" NVARCHAR(5) DEFAULT ' ' NOT NULL ,
	 "GDATU" NVARCHAR(8) DEFAULT ' ' NOT NULL ,
	 "FFACT" DECIMAL(9,
	0)  DEFAULT 0 NOT NULL ,
	 "TFACT" DECIMAL(9,
	0)  DEFAULT 0 NOT NULL ,
	 "ABWCT" NVARCHAR(4) DEFAULT ' ' NOT NULL ,
	 "ABWGA" NVARCHAR(8) DEFAULT '00000000' NOT NULL ,
	 PRIMARY KEY ("MANDT",
	 "KURST",
	 "FCURR",
	 "TCURR",
	 "GDATU"))